{
    "name": "ccs",
    "version": "1.0.0",
    "description": "Collaborative CoClass synonym discovery",
    "repository": "git@github.com:munterkalmsteiner/pybossa-trafikverket-theme.git",
    "main": "main.js",
    "dependencies": {
        "tree-model": "^1.0.7",
        "xstate": "^4.4.0"
    },
    "devDependencies": {
        "@babel/core": "^7.3.0",
        "@babel/preset-env": "^7.3.0",
        "babel-jest": "^24.7.1",
        "babel-plugin-rewire": "^1.2.0",
        "babelify": "^10.0.0",
        "browserify": "^16.2.3",
        "jest": "^24.5.0",
        "uglify-js": "^3.5.2",
        "watchify": "^3.11.1"
    },
    "scripts": {
        "test": "jest",
        "build": "browserify src/workflow.js -t babelify -o dist/bundle.js",
        "watch": "watchify src/workflow.js -t babelify -o dist/bundle.js"
    },
    "jest": {
        "testRegex": "/__tests__/.*\\.test\\.js$",
        "setupFiles": [
            "./src/__tests__/setup-jest.js"
        ]
    },
    "author": "Michael Unterkalmsteiner",
    "license": "GPL-3.0"
}
